# Required database vars
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=88731582-DDAF-4955-9388-9A9B7281AF84
DATABASE_NAME=sinatra-dev

# Optional database vars
# DATABASE_ENCODING=unicode
# DATABASE_POOL=2

# Development postgres docker
POSTGRES_PASSWORD="${DATABASE_PASS}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_DB="${DATABASE_NAME}"
